# whHireCar

./: whHireCar.sln
hireCarWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  whHireCar.Wpf.csproj
hireCarWpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
whHireCar/: Program.cs  Startup.cs  whHireCar.csproj
whHireCar.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  whHireCar.Client.csproj
whHireCar.Client/Properties/: AssemblyInfo.cs
whHireCar.Common/: Brand.cs  Car.cs  Customer.cs  Hire.cs  whHireCar.Common.csproj
whHireCar.DAL/: ApplicationDbContext.cs  whHireCar.DAL.csproj
whHireCar.Domain/: ApplicationDbContext.cs  ApplicationUser.cs  Brand.cs  Car.cs  CarService.cs  Customer.cs  Hire.cs  ICarService.cs  whHireCar.Domain.csproj
whHireCar.Domain/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
whHireCar.Domain/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
whHireCar.Domain/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180218232625_HireCarInit.Designer.cs  20180218232625_HireCarInit.cs  20180505200055_DatabaseInit.Designer.cs  20180505200055_DatabaseInit.cs  ApplicationDbContextModelSnapshot.cs
whHireCar.Domain/data/: ApplicationDbContext.cs
whHireCar.Domain/services/: CarService.cs  ICarService.cs
whHireCar.Logic/: whHireCar.Logic.csproj
whHireCar.Logic/Services/: CarService.cs  ICarService.cs
whHireCar.UnitTests/: UnitTest1.cs
whHireCar.Web/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  whHireCar.Web.csproj
whHireCar.Web/ApiControllers/: BrandsApiController.cs  CarsApiController.cs  CustomersApiController.cs  HireCarApiController.cs  HireStoryApiController.cs
whHireCar.Web/Controllers/: BrandsController.cs  CarsController.cs  CustomersController.cs  HireCarController.cs  HireCarController.cs.bak  HomeController.cs
whHireCar.Web/Models/: ErrorViewModel.cs
whHireCar.Web/Properties/: launchSettings.json
whHireCar.Web/ViewModels/: HireCarViewModel.cs  StoryViewModel.cs
whHireCar.Web/Views/: _ViewImports.cshtml
whHireCar/ApiControllers/: BrandsApiController.cs  CarsApiController.cs  CustomersApiController.cs  HireCarApiController.cs  HireStoryApiController.cs
whHireCar/Controllers/: AccountController.cs  BrandsController.cs  CarsController.cs  CustomersController.cs  HireCarController.cs  HireCarController.cs.bak  HomeController.cs  ManageController.cs
whHireCar/Data/: ApplicationDbContext.cs  ApplicationDbContext.cs.bak
whHireCar/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
(+89 files in other folders)
